$kri-animation-duration-base: var(--kri-animation-duration-base, 200ms)
$kri-animation-ease-in-out: var(--kri-animation-ease-in-out, cubic-bezier(0.5, 0.05, 0.5, 0.95))
$kri-animation-duration-slow: var(--kri-animation-duration-slow, 300ms)
$kri-animation-ease-in: var(--kri-animation-ease-in, cubic-bezier(0.5, 0, 0.84, 0.25))
$kri-animation-ease-in-out-smooth: var(--kri-animation-ease-in-out-smooth, cubic-bezier(0.645, 0.045, 0.355, 1))
$kri-animation-duration-fast: var(--kri-animation-duration-fast, 100ms)
