.icon-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
}

.icon-desc {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
